{
  "name": "technodrome",
  "version": "1.2.0",
  "description": "revisit service host",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Flettre",
  "license": "ISC",
  "dependencies": {
    "butts-gm": "^1.0.2",
    "data-uri-to-buffer": "0.0.3",
    "good": "^3.0.1",
    "hapi": "^7.0.0",
    "joi": "^4.7.0",
    "rando-revisit-service": "^1.0.0",
    "revisit-mutagen": "^2.4.0",
    "trippyshift": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flet/technodrome.git"
  },
  "keywords": [
    "revisit.link",
    "revisit",
    "hapi",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/flet/technodrome/issues"
  },
  "homepage": "https://github.com/flet/technodrome"
}
